<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mota_bg.qm</file>
        <file alias="ca">locale/mota_ca.qm</file>
        <file alias="cs">locale/mota_cs.qm</file>
        <file alias="da">locale/mota_da.qm</file>
        <file alias="de">locale/mota_de.qm</file>
        <file alias="en">locale/mota_en.qm</file>
        <file alias="en_US">locale/mota_en_US.qm</file>
        <file alias="es">locale/mota_es.qm</file>
        <file alias="fi">locale/mota_fi.qm</file>
        <file alias="fr_FR">locale/mota_fr_FR.qm</file>
        <file alias="it">locale/mota_it.qm</file>
        <file alias="ja">locale/mota_ja.qm</file>
        <file alias="ko_KR">locale/mota_ko_KR.qm</file>
        <file alias="nl">locale/mota_nl.qm</file>
        <file alias="pl">locale/mota_pl.qm</file>
        <file alias="pt">locale/mota_pt.qm</file>
        <file alias="pt_BR">locale/mota_pt_BR.qm</file>
        <file alias="ro_RO">locale/mota_ro_RO.qm</file>
        <file alias="ru">locale/mota_ru.qm</file>
        <file alias="sk">locale/mota_sk.qm</file>
        <file alias="sv">locale/mota_sv.qm</file>
        <file alias="uk">locale/mota_uk.qm</file>
        <file alias="zh_CN">locale/mota_zh_CN.qm</file>
        <file alias="zh_TW">locale/mota_zh_TW.qm</file>
    </qresource>
</RCC>
