# /etc/conf.d/motad: config file for /etc/init.d/motad

# Config file location
#BITCOIND_CONFIGFILE="/etc/mota/mota.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/motad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/motad.pid"

# Where to write motad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/motad"

# User and group to own motad process
#BITCOIND_USER="mota"
#BITCOIND_GROUP="mota"

# Path to motad executable
#BITCOIND_BIN="/usr/bin/motad"

# Nice value to run motad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
